ListMVVM/ListMVVM/Views/MainWindow.xaml

<Window x:Class="ListMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListMVVM"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>

    <Border Background="#121212" BorderThickness="2" BorderBrush="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1" Grid.RowSpan="2" Background="#1f2023">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  HorizontalAlignment="Right" Grid.Row="0" Height="35"  Margin="0,15,20,0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="closeBtn" Grid.Column="2" Style="{DynamicResource ControlStyle}">
                        <Image Source="/Views/close.png" Width="25"/>
                    </Button>
                    <Button x:Name="fScreenBtn" Grid.Column="1" Style="{DynamicResource ControlStyle}">
                        <Image Source="/Views/full.png" Width="25"/>
                    </Button>
                    <Button x:Name="minimizeBtn" Grid.Column="0" Style="{DynamicResource ControlStyle}">
                        <Image Source="/Views/min.png" Width="25" Margin="0,10,0,0"/>
                    </Button>

                </Grid>
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="2" Margin="0,0,150,0"/>

                <TabControl  SelectedIndex="{Binding TSelectedIndex}" BorderThickness="0" Grid.Row="1" Grid.Column="1" Background="Transparent">
                    <TabItem Height="0">
                        <Grid>
                            <StackPanel Height="160"  VerticalAlignment="Center">
                                <Button Command="{Binding OpenAddMenuCommand}" Height="40" Content="Add" Background="Green" Style="{DynamicResource ButtonStyle}" />
                                <Button Command="{Binding OpenChangeMenuCommand}" Height="40" Content="Change" Background="Orange" Style="{DynamicResource ButtonStyle}" />
                                <Button Command="{Binding DeleteItemCommand}" Height="40" Content="Delete" Background="Red" Style="{DynamicResource ButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Height="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Height="30" Margin="0,40,0,0" Padding="15,0,0,0" Foreground="White" Text="Title:" FontSize="18"/>
                                <TextBox Text="{Binding AddTitle}" BorderBrush="Green"/>
                                <TextBlock Height="30" Padding="15,0,0,0" Foreground="White" Text="Company:" FontSize="18"/>
                                <TextBox Text="{Binding AddCompany}" BorderBrush="Green"/>
                                <TextBlock Height="30" Padding="15,0,0,0" Foreground="White" Text="Price:" FontSize="18"/>
                                <TextBox Text="{Binding AddPrice}" BorderBrush="Green"/>
                            </StackPanel>
                            <Button Grid.Row="1" Command="{Binding AddItemCommand}" Background="Green" Content="Add" Height="40" Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Height="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" DataContext="{Binding SelectedPhone}">
                                <TextBlock Height="30" Margin="0,40,0,0" Padding="15,0,0,0" Foreground="White" Text="Title:" FontSize="18"/>
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Orange"/>
                                <TextBlock Height="30" Padding="15,0,0,0" Foreground="White" Text="Company:" FontSize="18"/>
                                <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Orange"/>
                                <TextBlock Height="30" Padding="15,0,0,0" Foreground="White" Text="Price:" FontSize="18"/>
                                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Orange"/>
                            </StackPanel>
                            <Button Grid.Row="1" Command="{Binding ChangeItemCommand}" Background="Orange" Content="Save changes" Height="40" Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            

            <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedPhone, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Phones , UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0,0,0,0">

            </ListBox>
        </Grid>
    </Border>
</Window>
